.upload-wrapper {
  width: 70px;
  height: 70px;
  display: inline-block;
  text-align: center;
  input {
    width: 100%;
    height: 100%;
    display: none;
  }
  .upload_success-tips {
    display: block;
  }
}
