.audition-success {
  > .pay-result {
    position: relative;
    overflow: hidden;

    > .content {
      position: relative;
      margin: 60px auto 10px;
      padding: 10px;
      width: 100%;
      height: 100%;
      font-size: 11px;
      line-height: 11px;
      &.member1 {
        background: url('https://static.iqycamp.com/images/risemember-card-1-0419-2.png?imageslim') center center/100% 100%;
        color: #97e4e4;
      }
      &.member2 {
        background: url('https://static.iqycamp.com/images/risemember-card-2-0419-2.png?imageslim') center center/100% 100%;
        color: #97d4f6;
      }
      &.member3 {
        background: url('https://static.iqycamp.com/images/risemember-card-3-0921.png?imageslim') center center/100% 100%;
        color: #bfcbf5;
      }
      &.member4 {
        background: url('https://static.iqycamp.com/images/risemember-card-4-0725-2.png?imageslim') center center/100% 100%;
        color: #97e4e4;
      }
      &.member5 {
        background: url('https://static.iqycamp.com/images/risemember-card-5-0921.png?imageslim') center center/100% 100%;
        color: #97e4e4;
      }
      > .times {
        position: absolute;
        top: 44px;
        right: 10px;
        color: rgba(255, 255, 255, 0.6);
        font-size: 11px;
      }
    }
  }

  > .welcome-tips {
    text-align: center;
    .big {
      margin-top: 60px;
      display: inline-block;
      font-size: 25px;
      line-height: 35px;
      &.member1 {
        color: #44c3c4;
      }
      &.member2 {
        color: #37abf0;
      }
      &.member3 {
        color: #708fff;
      }
      &.member4 {
        color: #44c3c4;
      }
      &.member5 {
        color: #44c3c4;
      }
    }
    .small {
      display: inline-block;
      color: #999999;
      font-size: 13px;
      padding: 50px 50px;
      text-align: left;
    }

    .nickname {
      margin-top: 50px;
      font-size: 21px;
      color: #333;
    }
    .welcome {
      margin-top: 8px;
      font-size: 21px;
      color: #333;
    }
    .tips {
      margin: 20px auto;
      max-width: 270px;
      font-size: 13px;
      line-height: 24px;
      color: #333;
      text-align: left;
    }
  }

  > .button-footer {
    display: block;
    position: fixed;
    font-size: 17px;
    bottom: 0;
    width: 100%;
    height: 49px;
    text-align: center;
    line-height: 49px;
    background-size: 100% 100%;
    background-image: url('https://static.iqycamp.com/images/bottom_button_bg3.png??imageslim');
    color: #fff;
    z-index: 10;
  }

  > .close-button {
    position: fixed;
    bottom: 60px;
    overflow: hidden;
    background: url('../../../assets/icons/pay_btn_bg.png') center center/100% 100%;
    height: 40px;
    border-radius: 20px;
    font-size: 20px;
    line-height: 40px;
    width: 80%;
    margin: 0 10%;
    text-align: center;
  }
}
