
.point-tip{
  width: 100%;
  height:~'calc(100% - 50px)' !important;
  overflow-y: scroll;
  background-color: #f5f5f5;
  > .point-tip-title{
    background-color: #ffffff;
    height:55px;
    padding-left:15px;
    line-height:55px;
    color:#333;
    border-bottom: 1px solid #f5f5f5;
    font-size: 16px;
    font-weight:bolder;
  }
  > .point-tip-container{
    background-color: #ffffff;
    padding: 10px 15px;
    font-size:14px;
    color:#666;
    > .title{
      color:#333;
      font-size:17px !important;
      font-weight:bolder;
    }
    > b{
      //color:#333;
      font-size:14px !important;
    }
    ul{
      margin-left:1em;
    }
    .pic{
      width:80%;
      height:auto;
      margin:0 auto;
      display: block;
    }
  }
  .rocket-container{
    min-height:200px;
    width:80%;
    height:100%;
    margin:0 auto;
    background: url('https://static.iqycamp.com/images/riseButtonRocket.png?imageslim') no-repeat center center/100% auto;
  }
  .button{
    margin:0 75px;
    height:50px;
    text-align: center;
    line-height:50px;
    color:#FFF;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background:linear-gradient(to left top,#08d5fa 20%,#2ca4fb)
  }

}
