.pay-pay {
  padding-bottom: 55px;
  > .mask {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    > .tips {
      margin-top: 50px;
      color: #FFFFFF;
      text-align: center;
      font-size: 16px;
    }
    > .xiaoQ {
      display: block;
      margin: 25px auto 0;
      width: 70%;
    }
  }
  .swiper-container {
    margin-top: 60px;
    .swiper-wrapper {
      width: 80%;
      .swiper-slide {
      }
    }

    .pagination {
      margin: 40px auto 0;
      width: 50%;
      height: 50px;
      position: relative;

      >div {
        display: inline-block;
      }

      .bg-hr {
        height: 2px;
        width: 30%;
        &.member1 {
          background-color: #53C0C0;
          left: 50%;
          width: 50%;
        }
        &.member2 {
          background-color: #3EAEF0;
          left: 50%;
          width: 50%;
        }
      }
      .page {
        position: absolute;
        font-size: 13px;
        font-weight: bolder;

        .dot {
          width: 25px;
          height: 25px;
          border: 2px solid red;
          border-radius: 20px;
          margin: 0 auto 5px;
          z-index: 200;
          background-color: #FFF;
          &.show:after {
            content: '\00a0';
            display: inline-block;
            border: 4px solid #fff;
            border-top-width: 0;
            border-right-width: 0;
            width: 13px;
            height: 7px;
            -webkit-transform: translateX(-50%) rotate(-45deg);
            -moz-transform: translateX(-50%) rotate(-45deg);
            -ms-transform: translateX(-50%) rotate(-45deg);
            -o-transform: translateX(-50%) rotate(-45deg);
            transform: translateX(-50%) rotate(-45deg);
            position: absolute;
            top: 7px;
            left: 50%;
          }
        }
        &.member1 {
          left: -20%;
          .dot {
            border-color: #53C0C0;
            &.show {
              background-color: #53C0C0;
            }
          }
          .str {
            color: #53C0C0;
          }
        }
        &.member2 {
          right: -20%;
          .dot {
            border-color: #3EAEF0;
            &.show {
              background-color: #3EAEF0;
            }
          }
          .str {
            color: #3EAEF0;
          }
        }
        &.member3 {
          .dot {
            border-color: #6F8FFC;
            &.show {
              background-color: #6F8FFC;
            }
          }
          .str {
            color: #6F8FFC;
          }
        }

      }
    }
  }
  .normal-tips {
    border-top: 1px solid #f5f5f5;
    color: #FFF;
    height: 40px;
    width: 100%;
    line-height: 40px;
    border-radius: 0 0 4px 4px;
    text-align: center;
    font-size: 13px;
    &.member1 {
      background-color: #708fff;
    }
    &.member2 {
      background-color: #2ca4fb;
    }
    &.member3 {
      background-color: #3ac0c0;
    }
  }
  .member-show {
    position: relative;
    border-radius: 4px;
    //margin: 40px 20px;
    padding: 15px;
    > .member-icon {
      float: right;
      width: 47px;
    }
    &.member1:after {
      background-color: rgba(112, 143, 255, .5);
    }
    &.member2:after {
      background-color: rgba(44, 164, 251, .5);
    }
    &.member3:after {
      background-color: rgba(58, 192, 192, .5);
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
    }
    > ul, div {
      position: relative;
      z-index: 3;
    }

    > .name {
      line-height: 12px;
      font-size: 12px;
      color: #FFF;
      margin-bottom: 20px;
      font-weight: bolder;
      border-bottom: 1px solid #FFF;
      display: inline-block;
      padding-bottom: 10px;
      padding-right: 20px;
      &:before {
        display: inline-block;
        content: '';
        width: 4px;
        height: 12px;
        border-radius: 4px;
        background-color: #FFF;
        margin-right: 5px;
      }
      //background-color:rgba(0,0,0,0.15);
      //border-radius:4px 0 0 4px;
    }
    &.member1 {
      background: url('https://static.iqycamp.com/images/riseMember3bg-0419.png?imageslim') no-repeat right bottom/100% auto;
      box-shadow: 0 -1px 10px rgba(112, 143, 254, 0.4);
    }
    &.member2 {
      background: url('https://static.iqycamp.com/images/riseMember2bg-0419.png?imageslim') no-repeat right bottom/100% auto;
      box-shadow: 0 -1px 10px rgba(65, 181, 236, 0.4);
    }
    &.member3 {
      background: url('https://static.iqycamp.com/images/riseMember1bg-0419.png?imageslim') no-repeat right bottom/100% auto;
      box-shadow: 0 -1px 10px rgba(78, 206, 206, 0.4);
    }
    color: #FFF;

    > .tip1 {
      font-size: 12px;
      line-height: 12px;
    }
    > .tip2 {
      color: #bfcbf5;
      padding-top: 9px;
    }
    > ul {
      list-style: none;
      li {
        font-size: 16px;
        line-height: 16px;
        padding: 6px 0;
        &.member1 {
          color: #97e4e4;
        }

        &.member2 {
          color: #97d4f6;
        }

        &.member3 {
          color: #bfcbf5;
        }
        &.no-icon {
          &:before {
            content: " ";
            margin-right: 8px;
            height: 16px;
            width: 16px;
            float: left;
            background: none;
          }
        }
        &:before {
          content: " ";
          margin-right: 8px;
          height: 16px;
          width: 16px;
          float: left;
          background: url('https://static.iqycamp.com/images/li-style-ok.png?imageslim') no-repeat center center/100% auto;
        }

        //&:first-of-type{
        //  padding-top:20px;
        //}
      }
    }
    > .choose-btn {
      position: absolute;
      bottom: -55px;
      width: 33%;
      height: 40px;
      color: #FFF;
      line-height: 40px;
      border-radius: 4px;
      text-align: center;
      font-size: 17px;
      background: #55cbcb;

      &.member1 {
        background: linear-gradient(to left bottom, #21bdf0 20%, #708fff)
      }
      &.member2 {
        background: linear-gradient(to left bottom, #08d5fa 20%, #2ca4fb)
      }
      &.member3 {
        background: linear-gradient(to left bottom, #73ead5 20%, #3ac0c0)
      }
    }
  }

  > .member-menu {
    position: fixed;
    width: 100%;
    height: 55px;
    text-align: center;
    line-height: 55px;
    bottom: 0;
    left: 0;
    color: #FFF;
    &.member1 {
      background-color: #708fff;
    }
    &.member2 {
      background-color: #2ca4fb;
    }
    &.member3 {
      background-color: #3ac0c0;
    }
  }
}

@keyframes bounce {
  0% {
    transform: translateY(55px)
  }
  100% {
    transform: translateY(0px);
  }
}

.mask {
  > .tips {
    margin-top: 50px;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
  }
  > .xiaoQ {
    display: block;
    margin: 25px auto 0;
    width: 70%;
  }
}
