.rise-pay-container{
  padding-bottom: 55px;
  > .mask {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    > .tips {
      margin-top: 50px;
      color: #FFFFFF;
      text-align: center;
      font-size: 16px;
    }
    > .xiaoQ {
      display: block;
      margin: 25px auto 0;
      width: 70%;
    }
  }
  > .pay-page{
    > .sale-pic{
      width: 100%;
      height: ~"calc(100% - 49px)";
    }
    > .button-footer {
      box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.04);
      display: block;
      position: fixed;
      font-size: 17px;
      bottom: 0;
      width: 100%;
      height: 49px;
      text-align: center;
      line-height: 49px;
      background-color:#F57F16;
      color: #fff;
      z-index: 10;
    }
  }

}