.simple-rise-pay {
  padding-bottom:110px;
  .close{
    border:1px solid #000;
    border-radius: 100px;
    color:#000;
    position: fixed;
    top: 5px;
    right: 5px;
    z-index: 1000;
    width:30px;
    height:30px;
    line-height:30px;
    text-align: center;
    font-size:14px;
  }
  > .mask{
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
  }
  > .member-show {
    position: relative;
    border-radius: 4px;
    margin: 40px 20px;
    padding: 15px;
    > .member-icon{
      float: right;
      width: 47px;
    }

    > .name{
      line-height:12px;
      font-size:12px;
      color:#FFF;
      margin-bottom:20px;
      font-weight:bolder;
      border-bottom: 1px solid #FFF;
      display: inline-block;
      padding-bottom: 10px;
      padding-right: 20px;
      &:before{
        display: inline-block;
        content: '';
        width:4px;
        height:12px;
        border-radius:4px;
        background-color:#FFF;
        margin-right:5px;
      }
      //background-color:rgba(0,0,0,0.15);
      //border-radius:4px 0 0 4px;
    }
    &.member1 {
      background: url('https://static.iqycamp.com/images/riseMember1bg-0419.png?imageslim') no-repeat right bottom/100% auto;
      box-shadow:0 -1px 10px rgba(78,206,206, 0.4);
    }
    &.member4 {
      background: url('https://static.iqycamp.com/images/riseMember1bg-0419.png?imageslim') no-repeat right bottom/100% auto;
      box-shadow:0 -1px 10px rgba(78,206,206, 0.4);
    }
    &.member2 {
      background: url('https://static.iqycamp.com/images/riseMember2bg-0419.png?imageslim') no-repeat right bottom/100% auto;
      box-shadow:0 -1px 10px rgba(65,181,236, 0.4);
    }
    &.member3 {
      background: url('https://static.iqycamp.com/images/riseMember3bg-0419.png?imageslim') no-repeat right bottom/100% auto;
      box-shadow:0 -1px 10px rgba(112, 143, 254, 0.4);
    }
    color: #FFF;

    > .tip1 {
      font-size: 12px;
      line-height: 12px;
    }
    > .tip2{
      color:#bfcbf5;
      padding-top:9px;
    }
    > ul {
      list-style: none;
      li {
        font-size: 16px;
        line-height: 16px;
        padding: 6px 0;
        &.member1{
          color:#97e4e4;
        }
        &.member4{
          color:#97e4e4;
        }


        &.member2{
          color:#97d4f6;
        }

        &.member3{
          color:#bfcbf5;
        }
        &.no-icon{
          &:before{
            content: " ";
            margin-right:8px;
            height:16px;
            width:16px;
            float: left;
            background: none;
          }
        }
        &:before {
          content: " ";
          margin-right:8px;
          height:16px;
          width:16px;
          float: left;
          background:url('https://static.iqycamp.com/images/li-style-ok.png?imageslim') no-repeat center center/100% auto;
        }

        //&:first-of-type{
        //  padding-top:20px;
        //}
      }
    }
    > .choose-btn{
      position: absolute;
      bottom:-55px;
      width:33%;
      height:40px;
      color:#FFF;
      line-height:40px;
      border-radius:4px;
      text-align: center;
      font-size:17px;
      background:#55cbcb;

      &.member3{
        background:linear-gradient(to left bottom,#21bdf0 20%,#708fff)
      }
      &.member1{
        background:linear-gradient(to left bottom,#73ead5 20%,#3ac0c0)
      }
      &.member4{
        background:linear-gradient(to left bottom,#73ead5 20%,#3ac0c0)
      }
      &.member2{
        background:linear-gradient(to left bottom,#08d5fa 20%,#2ca4fb)
      }
    }
    > .normal-tips{
      position: absolute;
      bottom:-30px;
      right:0;
      color:#999;
      line-height:13px;
      border-radius:4px;
      text-align: center;
      font-size:13px;
      &.member1{
        color:#3ac0c0;
      }
      &.member4{
        color:#3ac0c0;
      }
      &.member2{
        color:#2ca4fb;
      }
      &.member3{
        color:#708fff;
      }
    }
  }

  > .member-menu {
    //display: flex;
    //flex-direction: row;
    //align-items: flex-end;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    > .menu-item {
      //width:33%;
      float: left;
      -webkit-tap-highlight-color: rgba(255,255,255,0);
      text-align: center;
      color:#FFFFFF;
      &.open{
        &.member1{
          box-shadow:0 -1px 10px rgba(78,206,206, 0.4);
        }
        &.member4{
          box-shadow:0 -1px 10px rgba(78,206,206, 0.4);
        }
        &.member2{
          box-shadow:0 -1px 10px rgba(65,181,236, 0.4);
        }
        &.member3{
          box-shadow:0 -1px 10px rgba(112, 143, 254, 0.4);
        }
      }
      > .item {
        height: 55px;
        line-height: 55px;
        &.name{
          font-weight:bolder;
        }
      }
    }
  }
}

.simple-pay-info{
  position: fixed;
  z-index: 100;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;

  > .main-container{
    background-color:#FFF;
    position: fixed;
    bottom:0;
    left:0;
    z-index:200;
    width:100%;
    height:100%;
    overflow: hidden;
    > .header{
      text-align: center;
      border-bottom:1px solid #d0d0d0;
      color:#333;
      height:40px;
      line-height:40px;
      font-size:16px;
    }
    > .content{
      font-size:16px;
      > .item{
        height:50px;
        line-height:50px;
        padding:0 15px;
        border-bottom:1px solid #d0d0d0;
      }
      .final{
        color:#28c7e1;
        font-size:20px;
      }
      .discard{
        text-decoration:line-through;
        color:#999999;
      }
      > .coupon{
        &:after {
          content: ' ';
          display: inline-block;
          background: url("https://static.iqycamp.com/images/mobilePersonalEnter.png?imageslim") no-repeat right center/  6px 11.5px;
          width: 6px;
          height: 11.5px;
          float: right;
          margin-top: 21.75px;
          margin-left: 4px;
        }
      }
    }
    > ul {
      opacity:1;
      margin:0 15px;
      list-style: none;
      &.open{
        opacity:1;
      }
      height:222px;
    }
    > .coupon-list{
      position: relative;
      z-index: 300;
      overflow: scroll;

      > li{
        height:50px;
        line-height:50px;
        border-bottom:1px solid #d0d0d0;
        > .expired{
          font-size:12px;
          color:#999;
          margin-left:10px;
        }
        > .describe{
          font-size:12px;
          //color:#999;
          margin-left:5px;
        }
        > .btn{
          width:50px;
          height:25px;
          font-size:13px;
          margin-top:12px;
          line-height:25px;
          background-color:#66ccff;
          text-align: center;
          border-radius:5px;
          float:right;
          color:#fff;
        }
      }
    }
  }
  > .btn-container{
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
    z-index: 400;
    background-color:#fff;
    > .btn{
      height:42px;
      background:url('https://static.iqycamp.com/images/sureToPayBtnV2.png?imageslim') center center/100% 100%;
      //border:1px solid;
      //border-image:-webkit-linear-gradient(315deg, orange, green) 5 5;
      //border-image:linear-gradient(315deg,orange,green) 5 5;
      margin:15px;
      //padding:5px;
      //text-align: center;
      > svg{
        > text{
          text-anchor: middle;  /* 文本水平居中 */
          dominant-baseline: middle; /* 文本垂直居中 */
        }
      }
    }
  }
}


.mask{
  > .tips{
    margin-top:50px;
    color: #FFFFFF;
    text-align: center;
    font-size:16px;
  }
  > .xiaoQ{
    display: block;
    margin:25px auto 0;
    width:70%;
  }
}
