.rise-pay-apply-container {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  min-height: 100vh;
  .dialog-mask {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    > .tips {
      margin-top: 50px;
      color: #FFFFFF;
      text-align: center;
      font-size: 16px;
    }
    > .xiaoQ {
      display: block;
      margin: 25px auto 0;
      width: 70%;
    }
  }
}

.rise-pay-apply-container {
  .apply-card-wrapper {
    position: relative;
    .apply-username {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: ~" calc(100vh * (175 / 740))";
      font-size: 2.5rem;
      text-align: center;
      color: #333;
    }
    .remain-time-tips {
      width: 100%;
      font-weight: 300;
      text-align: center;
      font-size: 1.6rem;
      display: inline-block;
      padding: 7rem 0 1rem;
      span {
        padding: 0 .5rem;
      }

    }
    .remain-time-wrapper {
      .big-num {
        position: absolute;
        font-size: 3rem;
        display: inline-block;
        text-align: center;
        font-weight: 500;
        padding: 0 .5rem;
        top: ~" calc(100vh * (542 / 740))";
        &.hour {
          left: ~" calc(100vh * (112 / 740))";
        }
        &.minute {
          left: ~" calc(100vh * (202 / 740))";
        }
        &.second {
          left: ~" calc(100vh * (295 / 740))";
        }
      }
    }
  }

}
