.rise-pay-container.apply {
  height: 100vh;
  padding:70px 0 65px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  background: url('https://static.iqycamp.com/images/bg_diwen.png?imageslim') repeat-y center top/100% auto;
  //overflow: hidden;
  .apply-header {
    background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#feff1c), to(#FFA21B));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    line-height: 24px;
    height: 24px;
    text-align: center;
  }
  .apply-icon {
    padding:30px 0;
    text-align: center;
    img {
      width: 100px;
      height: 100px;
    }
  }
  .button-pay-footer {
    display: block;
    position: fixed;
    font-size: 17px;
    bottom: 0;
    width: 100%;
    height: 49px;
    text-align: center;
    line-height: 49px;
    color: #fff;
    background-color:#FFF;
    z-index: 10;
    .footer-btn {
      height: 40px;
      margin: 0 6%;
      position: absolute;
      width: 88%;
      top: 50%;
      left: 0;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%);
      background: url('../../../../assets/icons/pay_btn_bg.png') center center/100% 100%;
      border-radius: 20px;
      font-size: 20px;
      color: #333;
      line-height: 40px;
      overflow: hidden;
    }
  }
  .click-tips {
    color:#FFFFFF;
    font-size:15px;
    text-align: center;
    margin-top:30px;
  }
  .click-desc{
    color: rgba(255,255,255,0.7);
    font-size:15px;
    text-decoration: underline;
    margin-top:50px;
    text-align:center;
  }
  .desc-container{
    overflow: auto;
    margin-top:50px;
    margin-bottom:30px;
  }
}

.rise-pay-container {
  padding-bottom: 55px;

  > .mask {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    > .tips {
      margin-top: 50px;
      color: #FFFFFF;
      text-align: center;
      font-size: 16px;
    }
    > .xiaoQ {
      display: block;
      margin: 25px auto 0;
      width: 70%;
    }
  }
  > .pay-page {
    > .button-footer {
      box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.04);
      display: block;
      position: fixed;
      font-size: 17px;
      bottom: 0;
      width: 100%;
      height: 65px;
      text-align: center;
      line-height: 65px;
      color: #fff;
      background-color: #fff;
      z-index: 10;
      > .footer-left {
        height: 100%;
        position: absolute;
        width: 30%;
        top: 1px;
        left: 0;
        font-size: 15px;
        color: rgb(166, 148, 101);
        .audition {
          color: #5b3f00;
        }
        .audition:before {
          content: '';
          display: inline-block;
          vertical-align: text-top;
          margin-right: 5px;
          width: 22px;
          height: 16px;
          background: url('../../../../assets/icons/rise_icon_audition.png') no-repeat center top/100% auto;
        }
      }
      > .guest-footer-btn {
        height: 40px;
        margin: 0 6%;
        position: absolute;
        width: 88%;
        top: 50%;
        left: 0;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        background: url('../../../../assets/icons/pay_btn_bg.png') center center/100% 100%;
        //background-color: #e3ca65;
        border-radius: 20px;
        font-size: 20px;
        color: #5b3f00;
        line-height: 40px;
        overflow: hidden;
        > svg {
          > text {
            text-anchor: middle; /* 文本水平居中 */
            dominant-baseline: middle; /* 文本垂直居中 */
          }
        }
      }
      > .footer-btn {
        height: 100%;
        margin: 0 0 0 30%;
        position: absolute;
        width: 70%;
        top: 0;
        left: 0;
        font-size: 20px;
        color: #5b3f00;
        line-height: 65px;
        overflow: hidden;
        background: url('../../../../assets/icons/pay_btn_bg.png') center center/100% 100%;
        > svg {
          > text {
            text-anchor: middle; /* 文本水平居中 */
            dominant-baseline: middle; /* 文本垂直居中 */
          }
        }
      }
    }
  }

}
