@import "../../style/variable";
.button-footer-component {
  display: block;
  position: fixed;
  font-size: 17px;
  bottom: 0;
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  background-color: #fff;
  z-index: 10;
}
.ft-button-wrapper {
  background: #FFFFFF;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, .04);
  .submit-btn {
    height: 40px;
    margin: 0 6%;
    position: absolute;
    width: 88%;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: rgb(251, 228, 82);
    border-radius: 20px;
    font-size: 20px;
    color: #333;
    line-height: 40px;
    overflow: hidden;
  }
  &.two-buttons {
    display: flex;
    flex-direction: row;
    .button {
      flex: 1;
      color: #041931;
      font-size: 1.5rem;
      &:first-of-type {
        background: #fdd338;
      }
      background: #ffe51d;
    }
  }
}
