.submitbutton-component {
  background: #FFFFFF;
  box-shadow: 0 0 8px 4px rgba(0, 0, 0, .04);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 64px;
  z-index: 100;
  .submit-btn {
    height: 40px;
    margin: 0 11%;
    position: relative;
    left: 0;
    bottom: 0;
    top: 50%;
    width: 78%;
    transform: translateY(-50%);
    background: rgb(251, 228, 82);
    border-radius: 20px;
    font-size: 20px;
    color: #041931;
    line-height: 40px;
    text-align: center;
  }
}
