@import url('../../../style/variable');

.apply-choice {
  .apply-container {
    overflow: auto;
    padding: 0 45px;
    .apply-progress {
      height: 4px;
      background: rgb(243, 243, 243);
      .apply-progress-bar {
        background: rgb(247, 180, 61);
        background: -webkit-gradient(linear, left center, right center, from(rgb(248, 225, 161)), to(rgb(247, 180, 61)));
        height: 4px;
        border-radius: 4px;

        transition: width 0.5s;
      }
    }
    .intro-index {
      margin: 5px 0 0;
      display: block;
      min-height: 15px;
      color: #06e6e8;
      .prev {
        color: #f4ad00;
        font-size: 15px;
        display: inline-block;
      }
    }
    .apply-page-header {
      width: 100%;
      height: 30px;
      padding-top: 10px;
      margin-bottom: 10px;
      line-height: 30px;
      text-align: center;
      font-size: 20px;
    }

    .question-pic{
      .question-pic-text{
        margin-top: 30px;
        font-size: 15px;
      }
    }
    .question {
      padding-top: 30px;
      font-size: 15px;
      .question-label {
        color: #333;
      }
      .question-tips {
        background: @color_weak_background;
        padding: 12px 10px;
        margin-top: 20px;
        border-radius: 5px;
        font-size: 12px;
        color: #333;
      }
      .picker-box {
        margin-top: 20px;
        border-radius: 5px;
        border: 1px solid #D9D9D9;
        height: 54px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        line-height: 54px;
        position: relative;
        &:after {
          content: '';
          display: block;
          width: 5px;
          height: 5px;
          border-left: 2px solid #D9D9D9;
          border-bottom: 2px solid #D9D9D9;
          position: absolute;
          right: 15px;
          top: 50%;
          transform: translateY(-50%) rotate(-45deg);
        }

        .input-value {
          font-size: 15px;
        }
        .apply-picker {
          width: inherit;
          padding-left: 10px;
          .picker-text {
            line-height: 15px;
            height: 15px;
            &.placeholder {
              color: #999;
            }
          }
        }
      }

      .question-radio {
        .radio-wrapper {
          list-style: none;
          .radio-choice {
            padding: 20px 0 0;
            span {
              vertical-align: middle;
            }
            .list-style {
              display: inline-block;
              height: 14px;
              width: 14px;
              border-radius: 14px;
              border: 1px solid #999;
              position: relative;
              &.selected {
                border-color: #000;
                &:before {
                  content: '';
                  display: block;
                  width: 10px;
                  height: 10px;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  left: 50%;
                  border-radius: 10px;
                  background-color: #000;
                  position: absolute;
                }
              }
            }
            .list-text {
              padding-left: 10px;
            }
          }
        }
      }
      .question-blank {
        border: 1px solid #D9D9D9;
        margin: 20px 0 0;
        background-color: #fff;
        padding: 0;
        border-radius: 3px;
        input {
          width: 100%;
          background-color: #fff;
          border: none !important;
          border-radius: 5px;
          padding: 10px 10px;
          height: 54px;
          font-size: 15px;
          display: inline-block;
          margin: 0;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
      }
      .check-code-wrapper {
        vertical-align: middle;
        overflow: hidden;
        .code-send-label {
          float: left;
          display: inline-block;
          font-size: 14px;
          text-align: right;
          line-height: 33px;
          height: 33px;
          color: #333;
        }
        input {
          float: right;
          width: 40%;
          position: relative;
          font-size: 14px;
          text-align: right;
          line-height: 33px;
          height: 33px;
          border: none;
          color: #333;
        }
      }
      .send-phone-blank{
        display: inline-block;
        border: 1px solid #D9D9D9;
        margin: 20px 0 0;
        background-color: #fff;
        padding: 0;
        border-radius: 3px;
        width: 50%;
        input {
          width: 100%;
          background-color: #fff;
          border: none !important;
          border-radius: 5px;
          padding: 10px 10px;
          height: 33px;
          font-size: 13px;
          display: inline-block;
          margin: 0;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
      }
      .send-phone-code {
        display: inline-block;
        border-radius: 3px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        float: right;
        box-sizing: border-box;
        font-size: 13px;
        width: ~"calc(50% - 19px)";
        &.free {
          background-color: #fff;
          color: #399bd3;
          border: 1px solid #399bd3;
        }
        &.sending {
          background-color: #ccc;
          color: #fff;
          border: 1px solid #ccc;
        }
      }
      .question-multi-blank {
        padding-top: 15px;
        textarea {
          width: 100%;
          background-color: #fff;
          border-radius: 5px;
          border: 1px solid #D9D9D9;
          padding: 8px 10px;
          font-size: 16px;
          display: inline-block;
          margin: 0;
          -webkit-appearance: none;
          resize: none;
          box-sizing: border-box;
        }
        textarea:focus {
          margin-bottom: 100px;
        }
      }
      .upload-image {
        padding-top: 15px;
        text-align: center;
      }
    }
  }
}
