.camp-pay-container {
  padding-bottom: 50px;

  > .mask {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    > .tips {
      margin-top: 50px;
      color: #FFFFFF;
      text-align: center;
      font-size: 16px;
    }
    > .xiaoQ {
      display: block;
      margin: 25px auto 0;
      width: 70%;
    }
  }
  > .pay-page {
    > .sale-pic {
      display: block;
      width: 100%;
    }
    .button-footer {
      box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.04);
      display: block;
      position: fixed;
      font-size: 17px;
      bottom: 0;
      width: 100%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      background-color: #fff;
      z-index: 10;
      .footer-left {
        height: 100%;
        position: relative;
        width: 30%;
        top: 1px;
        font-size: 15px;
        color: #5b3f00;
        float: left;
      }
      .footer-btn {
        height: 100%;
        position: relative;
        font-size: 20px;
        color: #5b3f00;
        line-height: 50px;
        overflow: hidden;
        background: #fbe452;
        > svg {
          > text {
            text-anchor: middle; /* 文本水平居中 */
            dominant-baseline: middle; /* 文本垂直居中 */
          }
        }
      }
    }
  }

}
