.linear-gradient(){
  background-image: -webkit-gradient(linear,0 0,0 bottom,from(#feff1c),to(#ffa21b));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  line-height: 24px;
  height: 24px;
  text-align: center;
}

.pay-tips-mask() {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  > .tips {
    margin-top: 50px;
    color: #FFFFFF;
    text-align: center;
    font-size: 16px;
  }
  > .xiaoQ {
    display: block;
    margin: 25px auto 0;
    width: 70%;
  }
}
