@payInfoHasCouponHeight: 380px;
@payInfoNoCouponHeight: 310px;
@couponHeight: 77px;
@halfCouponHeight: 38px;
@hiddenHeight: -220px;
@openCouponBtnTranslateY: 100px;

.translateY(@y:0) {
  -webkit-transform: translateY(@y);
  -moz-transform: translateY(@y);
  -ms-transform: translateY(@y);
  -o-transform: translateY(@y);
  transform: translateY(@y);
}

.pay-info {
  > .mask {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 200%;
    top: -100%;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
  }
  &.show {
    height: 100% !important;
  }
  &.hasCoupons {
    height: @payInfoHasCouponHeight;
    &.show {
      .translateY(0);
    }
    .translateY(@payInfoHasCouponHeight);
  }
  .translateY(@payInfoNoCouponHeight);

  position: fixed;
  z-index: 100;
  width: 100%;
  height: @payInfoNoCouponHeight;
  bottom: 0;
  left: 0;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;

  > .close {
    &.hasCoupons {
      bottom: @payInfoHasCouponHeight;
    }
    bottom: @payInfoNoCouponHeight;
    position: fixed;
    z-index: 500;
    right: 10px;
  }

  > .main-container {
    background-color: rgb(245, 245, 245);
    height: @payInfoNoCouponHeight;
    &.hasCoupons {
      height: @payInfoHasCouponHeight;
    }
    &.show {
      display: block;
    }
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 200;
    width: 100%;
    overflow: hidden;
    > .header {
      &.openCoupon {
        .translateY(@hiddenHeight);
      }
      .translateY(0);
      text-align: center;
      border-bottom: 1px solid #ececec;
      color: #333;
      height: 80px;
      line-height: 80px;
      font-size: 20px;
      -webkit-transition: transform 0.5s;
      -moz-transition: transform 0.5s;
      -ms-transition: transform 0.5s;
      -o-transition: transform 0.5s;
      transition: transform 0.5s;
    }
    > .content {
      &.openCoupon {
        .translateY(@hiddenHeight);
      }
      .translateY(0);
      font-size: 16px;
      -webkit-transition: transform 0.5s;
      -moz-transition: transform 0.5s;
      -ms-transition: transform 0.5s;
      -o-transition: transform 0.5s;
      transition: transform 0.5s;
      > .item {
        height: 69px;
        line-height: 70px;
        padding: 0 15px;
        font-size: 18px;
        color: #333;
        border-bottom: 1px solid #ececec;
      }
      .final {
        color: #5e3e00;
        font-size: 20px;
      }
      .discard {
        text-decoration: line-through;
        color: #999999;
      }
      > .coupon {
        position: relative;
        &:after {
          content: ' ';
          display: inline-block;
          background: url("https://static.iqycamp.com/images/mobilePersonalEnter.png?imageslim") no-repeat right center/  6px 11.5px;
          -webkit-transform: rotate(90deg);
          -moz-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          -o-transform: rotate(90deg);
          transform: rotate(90deg);
          width: 6px;
          height: 11.5px;
          float: right;
          margin-top: 29.75px;
          margin-left: 4px;
        }
        &.open:after {
          -webkit-transform: rotate(270deg);
          -moz-transform: rotate(270deg);
          -ms-transform: rotate(270deg);
          -o-transform: rotate(270deg);
          transform: rotate(270deg);
        }
        &.no-arrow:after {
          display: none;
        }
        .coupon-manual-close {
          position: absolute;
          top: 50%;
          right: 20px;
          .translateY(-50%);
          display: inline-block;
          width: 20%;
          height: 28px;
          line-height: 28px;
          text-align: center;
          border-radius: 5px;
          color: #5b3f00;
          font-size: 15px;
          background: url('../../../../assets/icons/pay_btn_bg.png') center center/100% 100%;

        }
      }
    }
    > ul {
      opacity: 1;
      margin: 0 15px;
      list-style: none;
      &.open {
        opacity: 1;
        height: 310px;
      }
      height: 222px;
    }
    > .coupon-list {
      &.open {
        .translateY(@hiddenHeight);
      }

      .choose-all-wrapper {
        height: 77px;
        position: relative;
        width: 100%;
        .choose-area {
          float: right;
          height: 77px;
          line-height: 77px;
          .choose-all-tips {
            font-size: 12px;
            color: #333;
            margin-right: 63px;
          }
          .choose-all {
            position: absolute;
            top: 50%;
            right: ~'calc((25% - 23px)/2)';
            .translateY(-50%);
            width: 23px;
            height: 23px;
            border: 1px solid #333;
            border-radius: 5px;
            &.chose {
              border: none;
              width: 24px;
              height: 24px;
              .btn {
                background: url('../../../../assets/icons/tick.png') center center/100% 100%;
                z-index: 7;
                width: 80%;
                height: 70%;
                position: absolute;
                left: 3px;
                top: 3px;
                border-radius: 5px;
              }
              .mask {
                width: 100%;
                height: 100%;
                background-color: #000;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 5;
                border-radius: 5px;
              }
            }
          }
        }
      }

      .translateY(0);
      position: relative;
      z-index: 300;
      overflow: scroll;
      -webkit-transition: transform 0.5s;
      -moz-transition: transform 0.5s;
      -ms-transition: transform 0.5s;
      -o-transition: transform 0.5s;
      transition: transform 0.5s;
      > li {
        background-color: #fff;
        margin-bottom: 10px;
        padding: 0 15px;
        height: @couponHeight;
        border-radius: 10px;
        position: relative;
        .coupon-left {
          height: @couponHeight;
          display: inline-block;
          width: 75%;
          position: relative;
          .coupon-price {
            position: absolute;
            top: 15px;
            left: 0;
            font-size: 20px;
            height: 20px;
            line-height: 20px;
            color: #5e3e00;
          }
          .coupon-desc {
            height: @halfCouponHeight;
            margin-top: 38px;
            .expired {
              font-size: 12px;
              color: #333;
            }
            .describe {
              font-size: 12px;
              float: right;
              color: #333;
              line-height: 12px;
              margin-top: 8px;
            }
          }
        }
        .shuxian {
          display: inline-block;
          width: 1px;
          height: 100%;
          background: url('../../../../assets/icons/shuxian.png') center center/100% 100%;
          vertical-align: top;
          margin-left: 10px;
        }
        .coupon-btn {
          position: absolute;
          top: 50%;
          right: ~'calc((25% - 23px)/2)';
          .translateY(-50%);
          width: 23px;
          height: 23px;
          border: 1px solid #333;
          border-radius: 23px;
          &.multiCoupons {
            border-radius: 5px;
          }
          &.chose {
            border: none;
            width: 24px;
            height: 24px;
            .btn {
              background: url('../../../../assets/icons/tick.png') center center/100% 100%;
              z-index: 7;
              width: 80%;
              height: 70%;
              position: absolute;
              left: 3px;
              top: 3px;
              &.multiCoupons {
                border-radius: 5px;
              }
              border-radius: 23px;
            }
            .mask {
              width: 100%;
              height: 100%;
              background-color: #000;
              position: absolute;
              left: 0;
              top: 0;
              z-index: 5;
              &.multiCoupons {
                border-radius: 5px;
              }
              border-radius: 23px;
            }
          }
        }
      }
    }
  }
  > .btn-container {
    position: absolute;
    height: 89px;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 400;
    background-color: #f5f5f5;
    &.openCoupon {
      .translateY(@openCouponBtnTranslateY)
    }
    -webkit-transition: transform 0.5s;
    -moz-transition: transform 0.5s;
    -ms-transition: transform 0.5s;
    -o-transition: transform 0.5s;
    transition: transform 0.5s;
    .translateY(0);
    > .btn {
      height: 40px;
      margin: 0 6%;
      position: absolute;
      width: 88%;
      top: 50%;
      left: 0;
      .translateY(-50%);
      background: url('../../../../assets/icons/pay_btn_bg.png') center center/100% 100%;
      background-color: #e3ca65;
      border-radius: 20px;
      font-size: 20px;
      color: #5b3f00;
      line-height: 40px;
      overflow: hidden;
      &:after {
        content: '';
        width: 98%;
        height: 0px;
        display: block;
        box-shadow: 0 -15px 27px 1px #000;
        background: rgba(0, 0, 0, 0);
        margin: 0 auto;
      }
      > svg {
        > text {
          text-anchor: middle; /* 文本水平居中 */
          dominant-baseline: middle; /* 文本垂直居中 */
        }
      }
    }
  }
}

