.footer-button-component {
  box-shadow: 0 0 8px 4px rgba(0,0,0,.04);
  display: block;
  position: fixed;
  font-size: 17px;
  bottom: 0;
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  background-color: #fff;
  z-index: 10;

  &.two-buttons {
    color: #5b3f00;
    .footer-button-item:first-of-type {
      height: 100%;
      position: relative;
      width: 30%;
      top: 1px;
      font-size: 15px;
      color: rgb(166, 148, 101);
      float: left;
      .footer-button-label {
        &.audition:before {
          content: '';
          display: inline-block;
          vertical-align: text-top;
          margin-right: 5px;
          width: 22px;
          height: 16px;
          background: url('../../../../../assets/icons/rise_icon_audition.png') no-repeat center top/100% auto;
        }
      }
    }
    .footer-button-item:last-of-type {
      height: 100%;
      position: relative;
      font-size: 20px;
      color: #5b3f00;
      line-height: 50px;
      overflow: hidden;
      background: #fbe452;
      .footer-button-label {

      }
    }
  }
}
