.business-school-intro-pic-container{
  width: 100%;
  height: ~"calc(100vh - 50px)";
  overflow: scroll;
  -webkit-overflow-scrolling: touch;

  .pic-part1 {
    display: block;
    min-height: 8910px;
  }

  .pic-part2{
    display: block;

  }
  .pic-loading-container{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 100000;
    background-color: #fff;
    .loading-pic{
      width:300px;
      display: block;
      margin: 0 auto;
    }
  }
}