.preacher-page {
  background-color: #EFEFEF;
  .white-bg {
    background-color: #FFF;
  }
  .top-banner {
    height: 175px;
    width: 100%;
    background: url('https://static.iqycamp.com/images/preacher1.jpeg?imageslim') no-repeat center center/100% auto;

  }
  .preacher-description {
    font-size: 15px;
    color: #666;
    padding: 25px 30px 20px;
    margin-bottom: 10px;
  }
  .video-partition {
    video {
      width: 100%;
      height: auto;
      padding: 30px 0 10px;
    }

    .preacher-video-title {
      text-align: center;
      color: #333;
      font-size: 16px;
      padding: 0 30px;
      line-height: 20px;
    }
    .preacher-video-tips {
      text-align: center;
      font-size: 12px;
      line-height: 16px;
      padding: 5px 30px;
      color: #666;
    }
    .preacher-video-description {
      font-size: 12px;
      color: #999;
      padding: 15px 30px;
      text-align: justify;
    }
  }
  .video-partition + .video-partition {
    margin-top: 30px;
  }

  .recently-tips {
    text-align: center;
    font-size: 15px;
    color: #666;
    padding: 25px 30px 20px;
    margin: 10px auto 0;
  }
  .img-wrapper {
    padding: 0 50px;
    img {
      width: 100%;
    }
  }
}